
nav
	ul
		list-style: none
		display: inline
		float: left
.banner
	img
		width: 50%
.price
	color: red

.thumbnail
	text-align: center

.bg-clients
	background-image: url("Problema/assets/images/client-bg.jpg")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 200px
img
	.clientes
		width: 92%
.img-thumb
	text-align: left
.blog
	margin-left: 5%
.cont-ftr
	ul
		list-style: none
		display: inline
.iimg-foo
	background-color: #444444
	.pull-left
		float: left
.title
	text-align: center

.form-control
	margin-bottom: 20px
	background-color: #F0F1F2
	border: none
.jumbotron
	background-image: url("https://missgalicianpie.files.wordpress.com/2013/11/escribir-teclado-ordenador-manos.jpg") 
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	box-shadow: rgba(255, 255, 255, 0)
	h1
		background-color: #E48080
		color: #fff
		padding: 2%
.txt-contact
	ul
		li
			color: #fff	
footer
	background: #f2f2f2
	.color-f
		background: #444444
		color: #fff
		a
			color: red


